@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin-italic.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v30-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/play-v19-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/play-v19-latin-700.woff2") format("woff2");
}

:root {
  --blue-color: #2b7fff;
  --primary-color: #011c44;
  --white-color: #fff;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

address {
  font-style: normal;
  text-decoration: none;
}

address a {
  text-decoration: none;
  color: var(--white-color);
}

ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

button {
  border-radius: 32px;
  border: 2px solid var(--blue-color);
  background-color: var(--blue-color);
  color: var(--white-color);
  display: flex;
  padding: 16px 32px;
  align-items: flex-start;
  font-weight: 600;
  gap: 10px;
}

button:hover {
  border: 2px solid var(--blue-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
}

.carousel-button {
  width: 44px;
  height: 44px;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  flex-shrink: 0;
}

.carousel-button:hover {
  background-color: var(--blue-color);
  fill: var(--white-color);
  border: 1px solid var(--white-color);
}

.carousel-button.next {
  transform: rotate(180deg);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

h1,
h2 {
  font-family: "Play", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 140px;
  width: 529px;
  text-transform: capitalize;
  color: var(--blue-color);
  padding-bottom: 40px;
}

h2 {
  font-size: 64px;
  text-align: center;
}

h3 {
  margin-bottom: 40px;
  font-size: 25px;
  line-height: 1.5;
  font-weight: 400;
}

h4 {
  font-size: 22px;
  font-weight: 700;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
  height: 106px;
}

.header {
  align-items: center;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
}

.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 56px;
  justify-content: center;
  flex-grow: 1;
}

.social {
  display: flex;
}

.social-links {
  display: flex;
  gap: 32px;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1272px;
  margin: 0 auto;
  padding: 0 16px;
}

.masked {
  display: flex;
  gap: 32px;
}

.section {
  padding: 48px 0;
}

.blue-color {
  color: var(--blue-color);
}

.link {
  text-decoration: none;
  transition: color 0.5s;
}

.link a {
  color: var(--primary-color);
}

.link:hover {
  color: var(--blue-color);
}

.uppercase {
  text-transform: capitalize;
}

.footer {
  height: 278px;
  background-color: #011f4a;
  position: relative;
}

.text-footer {
  font-size: 16px;
  margin-top: 48px;
  color: var(--white-color);
}

.hero-wrap {
  background-image: url("../images/bg-hero.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  padding-bottom: 50px;
}

.hero-section {
  padding: 150px 706px 126px 206px;
  margin-bottom: 0;
}

.small_text {
  font-size: 12px;
  margin-top: 14px;
}

.about-title {
  max-width: 709px;
  text-align: left;
  margin-bottom: 40px;
}

.about {
  max-width: 709px;
  text-align: left;
}

.photo {
  padding-left: 32px;
}

.why-bg {
  flex-shrink: 0;
  text-align: center;
}

.why-cards {
  border: 1px solid lightgrey;
  border-radius: 32px;
  max-width: 316px;
  height: 181px;
}

.why-list {
  display: flex;
  justify-content: center;
  gap: 56px;
}

.why-card {
  padding: 24px 32px;
}

.why-text {
  margin-top: 8px;
}

.procedure-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.our-procedures {
  display: flex;
  gap: 16px;
  flex-basis: calc(100% / 3-32);
}

.procedure {
  width: 344px;
  height: 456px;
  background-image: url("../images/pr1.jpg");
  transition: transform 0.3s;
}

.pr2 {
  background-image: url("../images/pr2.jpg");
}

.pr3 {
  background-image: url("../images/pr3.jpg");
}

.procedure:hover {
  transform: scale(1.05);
}
.caorusel-buutton.next {
  transform: rotate(180deg);
}

.mask {
  color: var(--white-color);
  font-size: 22px;
  padding-top: 372px;
  padding-left: 115px;
  padding-right: 77px;
  text-align: center;
  display: flex;
}
.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
  margin-top: 48px;
  justify-content: center;
}

.contact-map {
  flex-shrink: 0;
  border-radius: 32px;
}

.signing {
  width: 422px;
  height: 482px;
  background-color: #011f4a;
  border-radius: 32px;
  flex-shrink: 0;
}

.form1 {
  margin: 48px 58px;
  color: var(--white-color);
  text-align: center;
}

.footer-container {
  display: flex;
  gap: 20px;
  padding: 32px 0;
}

.footer-nav,
.footer-address {
  flex-basis: 50%;
  color: var(--white-color);
  font-size: 16px;
  display: flex;
}

.footer-logo,
.footer-links,
.footer-loc,
.footer-politics {
  flex-grow: 1;
  margin-top: 0;
}

.footer-links,
.footer-loc,
.footer-politics {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-links a {
  color: var(--white-color);
  text-decoration: none;
}

.socials {
  display: flex;
  gap: 16px;
}

.address-icon {
  fill: var(--white-color);
  stroke: var(--primary-color);
}

.address-icon:hover {
  stroke: var(--blue-color);
}

.why-icon {
  fill: var(--blue-color);
}

.address-icon-footer {
  stroke: var(--white-color);
}

.address-icon-footer:hover {
  stroke: var(--blue-color);
}

footer::after {
  position: absolute;
  background-image: url("../images/clinic.png");
  width: 247px;
  height: 152px;
  content: "";
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
}

.bold {
  font-weight: 700;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  transition: opacity 0.3s, visibilitty 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 723px;
  height: 100%;
  max-height: 681px;
  background-color: var(--primary-color);
  border-radius: 48px;
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}
